<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/dateTv"
        android:layout_width="96dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/textColorPrimaryDatePicker"
        android:textSize="@dimen/normalDatePickerFontSize" />

</layout>